<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.btn{
			 padding: 6px;
             		 margin: 2px; 
              		 border-bottom-left-radius: 4px;
  			 border-bottom-right-radius: 5px;
			 cursor: pointer;  
			
			}

		.lo{
		
			  padding:25px ;
			  border:2px solid black;
			  width:350px;
			  height:220px;
			  box-shadow:5px 10px 8px black;
			  border-radius:5px ;
			  margin:25px auto auto	 
			}
	
		input[type="text"], input[type="password"]{
	       		 width: 100%;
			height: 26px;
			padding-left: 10px;
		}
		
	</style>
</head>
<body>
	<section class="search">
		<div class="wrapper">
		<div id="fom">
		<div class="lo">
			<form method="post">
			<h3 style="text-align:center; color: #000099; font-weight:bold; text-decoration:none"> Login</h3>
				<table height="200" align="center">
					<tr>
						<td>Email Address:</td>
						<td><input type="text" name="email" placeholder="Enter Email Address" pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' title="Enter email id format ex= abc@gmail.com"
						required ></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="pass" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
					
					<tr>
						<div class="container">
						<td><button type="submit" class="btn">Submit</button></td>
						</div>
					</tr>
				</table>
			</form>
			</div>
			
			</div>
		</div>

	</section><!--  end search section  -->

	